/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
          tp: tap_preferred {
                compatible = "zmk,behavior-hold-tap";
                label = "TAP_PREFERRED";
                #binding-cells = <2>;
                tapping-term-ms = <150>;
                quick-tap-ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
          }; 
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 { 
            // Default layer
            // ----------------------------------------------------------------------------------------------------------------
            // | TAB   | Q     | W     | E     | R     | T     |              | Y     | U     | I     | O     | P     | BKSP  |
            // | CTRL  | A     | S     | D     | F     | G     |              | H     | J     | K     | L     | ;     | '     |
            // | ALT   | Z     | X     | C     | V     | B     |              | N     | M     | ,     | .     | /     | \     |
            //                         | LWR   | GUI   | SHFT  |              | ENT   | SPC   | RSE   |  
            bindings = <
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BKSP
                &kp LCTRL &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT 
                &kp LALT  &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp BSLH
                                &mo 1   &kp LGUI  &kp LSHFT       &kp RET        &kp SPC  &mo 2
            >;
        };
    };
};